# BeBeer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/epsi/com/bebeer/: ApiClientInstrumentationTest.java  ApplicationTest.java  TestUtils.java
app/src/androidTest/java/android/epsi/com/bebeer/services/: ApiClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/epsi/com/bebeer/: AppConfig.java  BeerList.java  BeerProfileActivity.java  MainActivity.java
app/src/main/java/android/epsi/com/bebeer/activities/: BeerListActivity.java  BeerProfileActivity.java
app/src/main/java/android/epsi/com/bebeer/adapters/: BeerListItemAdapter.java
app/src/main/java/android/epsi/com/bebeer/bean/: Beer.java  BeerRequest.java  Brewery.java  Grades.java  Last.java  Rate.java  Rating.java  Ratings.java  User.java
app/src/main/java/android/epsi/com/bebeer/beans/: Beer.java
app/src/main/java/android/epsi/com/bebeer/services/: ApiClient.java  ApiInterface.java  OnItemSelectedMenuListener.java
app/src/main/res/layout/: activity_beer_list.xml  activity_beer_profile.xml  activity_brewery_list.xml  activity_brewery_profil.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  beer_list_beer_card.xml  beer_list_content.xml  beer_profile_comments_item.xml  beer_profile_content.xml  brewery_list_content.xml  brewery_list_item.xml  brewery_profil_content.xml  content_beer_list.xml  content_beer_profile.xml  user_profile_rating_item.xml
app/src/main/res/menu/: menu_beer_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/epsi/com/bebeer/: ExampleUnitTest.java
app/src/test/java/android/epsi/com/bebeer/services/: ApiClientTest.java
(+31 files in other folders)
